{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-V6C3CKB6\\SQLEXPRESS02;Initial Catalog=booksDb;Integrated Security=True",
    "FreshMvcCurdContext": "Server=(localdb)\\mssqllocaldb;Database=FreshMvcCurd.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}